<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD\favicon.png">
<style>

body {
  background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     
form {
float: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
 max-width: 1200px;
 margin: auto;
 overflow: auto;
 }
 
 .action {
 margin: 5px;
 float: left;
 width: 390px;
 }
 
.action img {
 width: 75%;
 height: 30%;
 }
 

 .p {
 padding: 0px;
 text-align: left;
 color: white;
 }
 
 a{
 text-decoration: none;
 }
 
 a.page:hover{
 background-color: green;
 color: black;
 }

 
</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="Action page.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<div class="container">

<div class="action">
<img src ="drive.jpg">
<div class="r" style="color: red">DRIVE</div>
<div class= "p">A crew has to deliver a cue to city of Detroit but they face many obstacles on their way.<br>Duration: 2hrs 55mins<br>PG: 18SNVL<br>Cast: Tom Halland, Leeroy Wright</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=khI-05xwMco"><button>WATCH TRAILER</button></a>
</div>

<div class ="action">
<img src ="avatar.jpg">
<div class="r" style="color: red">AVATAR</div>
<div class="p">Mandara was left alone in the woods at the age of five and she survived by living with the wolves.<br>Duration: 1hr 35mins<br>PG: 16SNL<br>Cast: Sandra Ballock,Michael Derulo</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=a8Gx8wiNbs8"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src ="suicide squad.jpg">
<div class="r" style="color: red">SUICIDE SQUAD</div>
<div class="p">A group of teenagers is fighting for survival in the city full of zombies, they take back the city.<br>Duration: 2hrs 15mins<br>PG: 13SVL<br>Cast: Liam Neelson,Whitney Scholes</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=CmRih_VtVAs"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="army.jpg">
<div class="r" style="color: red">BLEEDING</div>
<div class="p">Bleeding from the wonders of the past, a retired cop hunts down the terrorists who killed his family.<br>Duration: 1hr 45mins<br>PG: 16SNVL<br>Cast: Samuel Jackson, Darren Right</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href=""><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="black widow.jpg">
<div class="r" style="color: red">BLACK WIDOW</div>
<div class="p">Black widow is a woman who is determined to steal gold for fortune and she decides to rob a World Bank all by herself.<br>Duration: 2hrs 15mins<br>PG: 13VL<br>Cast: Sandra Ballock,Dax Mike</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=ybji16u608U"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="after.jpg">
<div class="r" style="color: red">WONDER WOMAN</div>
<div class="p">After the death of her parents killed by  terrorists. Octavia goes out to seek revenge against her parent's killers.<br>Duration: 1hr 30mins<br>PG: 16L<br>Cast: Taylor White,Susan Viking</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=1Q8fG0TtVAY"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="flint.jpg">
<div class="r" style="color: red">FLINT</div>
<div class="p">A man is trying to protect his family against a corrupted goverment which wants to kill them, he goes out to find justice.<br>Duration: 2hrs<br>PG: 18VL<br>Cast: Treavor Noah,Kate Robin</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=dT-Jx3dvMu0"><button>WATCH TRAILER</button></a>
</div>

<div class="action"> 
<img src="Army of the dead.webp">
<div class="r" style="color: red">THE DEAD</div>
<div class="p">A city is attacked by aliens which wanted to eliminate the human race by take over the planet earth.<br>Duration: 1hr 15min<br>PG: 16L<br>Cast: Wesley Sniper,Darren Armor</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=tI1JGPhYBS8"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="F9.jpg">
<div class="r" style="color: red">F9</div>
<div class="p">A group of street races are fighting for 15million and the winner takes all,but they face a big challenge to beat the cops.<br>Duration: 2hrs 55min<br>PG: 13VL<br>Cast: Paul Walker,Vin Diesel</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=aSiDu3Ywi8E"><button>WATCH TRAILER</button></a>
</div>
</div>

<a href="Action page.html" class="page">1</a>
<a href="action.html" class="page">Next>>></a>
</hr>
</body>

<hr>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p><b>RICE AND CHICKEN COST P150.00</b></p>
 <p><b>DRINKS COST P35.00</b></p>
 </header>
 
<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>  
</hr>
</html>
