!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<style>

body {
  background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     
form {
float: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
 max-width: 1200px;
 margin: auto;
 overflow: auto;
 }
 
 .action {
 margin: 5px;
 float: left;
 width: 390px;
 }
 
.action img {
 width: 75%;
 height: 30%;
 }
 
 .p {
 padding: 5px;
 text-align: left;
 color: white;
 }
 
 a{
 text-decoration: none;
 }
 
 a.page:hover{
 background-color: green;
 color: black;
 }



</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="action.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="index.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="movies theatre.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<div class="container">

<div class="action">
<img src="bad boys.jpg">
<div class="r" style="color: red">BAD BOYS</div>
<div class="p">Undercover cops are dealing with a notorious gang who seals drugs for a living and kill people. The undercover cops are willing to catch them so they pay for their crimes<br>Duration: 2hrs 15mins<br>PG: 16VL<br>Cast: Martin Lawrence, Will Smith</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=jKCj3XuPG8M"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="Americans.jpg">
<div class="r" style="color: red">EXTRACTION</div>
<div class="p">A spy is sent to go and gather informantion in Uganda. Things takes a bad turn when he is realised and now he is been wanted by the government of Uganda and he is all by himself.<br>Duration: 1hr 59mins<br>PG: 16VL<br>Cast: Wesley Sniper, Eddie Moore</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=L6P3nI6VnlY"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="hobbs and shaw.jpg">
<div class="r" style="color: red">HOBBS AND SHAW</div>
<div class="p">A man whose daughter has been kidnapped, teams up with his friend to hunt down the kidnappers and bring back his daughter. They start hunting them one by one.<br>Duration: 2hrs 15mins<br>PG: 16VL<br>Cast: Dave Johnson, Jason Statham</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=HZ7PAyCDwEg"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="warzone.jpg">
<div class="r" style="color: red">THE VIETNAM WAR</div>
<div class="p">Jason Statham comes again in this thrilling movie as navy who is sent to the warzone heading 200 armies. They fight for liberty of their country.<br>Duration: 2hrs mins<br>PG: 16SNL<br>Cast: Jason Statham, Denzel Washington</br></div>
<a href="Payment.html"><button>BUY TICKET</button</a>
<a href="https://www.youtube.com/watch?v=In1XWaAA29w"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="sentinelle.jpg">
<div class="r" style="color: red">SENTINELLE</div>
<div class="p">A young woman is sent to the navy by her grandparents and now she face a huge mission of peacekeeping between China and Russia. Will she succeed?<br>Duration: 1hr 56mins<br>PG: 16VL<br>Cast: Queen Right, Billy Moore</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=y17aJG99dds"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="spiderman.jpg">
<div class="r" style="color: red">SPIDERMAN</div>
<div class="p">A superhuman is given a task to save people against an evil villian who destroys the city and hold people as hostages. Spiderman is willing to die for his people.<br>Duration: 2hrs 35mins<br>PG: 13L<br>Cast: Andy Moore, Frank Hunk</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=rt-2cxAiPJk"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="terminator 5.jpg">
<div class="r" style="color: red">TERMINATOR 5</div>
<div class="p">Arnold Schwarzenegger comes as a built machine who fights agaisnt corruption caused by the army to kill all first borns.He does this to protect his family.<br>Duration: 2hrs 45mins<br>PG: 16VL<br>Cast: Arnold Schwarzenegger, Bruce Wills</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=jNU_jrPxs-0"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="skyscrapper.jpg">
<div class="r" style="color: red">SKYSCRAPPER</div>
<div class="p">Dave Johnson returns again as a firefighter who tries to save his family against disasters of nature which resulted in destroying the whole city of Texas.<br>Duration: 1hr 28mins<br>PG: 18L<br>Cast: Dave Johnson, Katy Perry</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=kB1ziaDbim8"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src="tears of the sun.jpg">
<div class="r" style="color: red">TEARS OF THE SUN</div>
<div class="p">Bruce Wills heads an army of soldiers who are in the quest of saving people in Somalia against a group of terrorists who want to take down the city and owne everything.<br>Duration: 2hrs 45mins<br>PG: 16SNL<br>Cast: Bruce Wills, Eddie Law</br></div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=INW4f3yyeZg"><button>WATCH TRAILER</button></a>
</div>

</div>

<a href="Action page.html" class="page">Previous</a>
<a href="action.html" class="page">2</a>
</hr>
</body>

<hr>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p><b>RICE AND CHICKEN COST P150.00</b></p>
 <p><b>DRINKS COST P35.00</b></p>
 </header>
 
<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>  
</hr>
</html>
