<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD\favicon.png">
<style>

body {
  background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  color: white;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
  }
  
  a{
 text-decoration: none;
 }
 
 p{
 color: white;
 }
 
 </style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="Index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<p>Eagle Cinema  can be reached on the following platforms;</p>
</hr>

 <ul>
 <li>
 <a href="https://www.facebook.com/Eagles Movies"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
 Facebook page: Eagles Movie Cinema</li>
                    </ul>
                                <ul>
 <li>
  <a href="https://wa.me/+26776285635"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  Whatsapp us for bookings and share your comments.</li>
                                              </ul> 
                             <ul>
  <li>
  <a href="mailto:tabonabatsho1@gmail.com"><img src="g-mail.png" alt="E-mail" width="50px" height= "30px"></a>
  E-mail us for bookings and share your comments.</li>
                                      </ul>
               <ul>
	 <li>
    <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
	Twitter page: Eagles Movie Cinema</li>
	                                </ul>
                     <ul>
	<li>
	<a href="https://www.instagram.com/"><img src ="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
	Instagram page: Eagles_ Movie_Cinema</li>
	                 </ul>
					 
	      <ul>
     <li>
    <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
	Youtube page: Eagles Movie Cinema</li>
	                </ul>
			
     <ul>
<li>
 <a href=""><img src="call us.png" alt="Call Us" width="50px" height="30px"></a>
 You can call our helpline desk at the following numbers;</li>
 <p>+267 76285635<br>+267 35156<br>+267 32985</br></p>
          </ul>								
</hr>
<hr>
<div class="footer">					
  <p style="color:red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020<br>We are number one providing cinema</br></p>
  </div>
  </hr>
  </body>
</html>