<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD\favicon.png">
<style>
body{
 background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
			}


.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
  
form {
float: right;
color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
display : block;
margin-right :auto;
margin-left:auto;
}
header {
color:whitesmoke;
margin-top: 3em;
}

p {
color: black;
}

. person {
width: 1000px;
margin: auto;
margin-top: 100px;
}

.card {
box shadow: 0 4px 8px 0 rgba(0,0,0,0,0.6);
transition: 0.4s;
width: 300px;
background: white;
text-align: center;
font-size: 16px;
float: left;
font-family: sans-serif;
margin: 15px;
}
h1 {
font-size: 12px;
}

.container {
padding: 2px 16px;
}
footer {
float: left;
}
</style>
</head>

<body>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Login.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="movies threatre.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="Index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
  <li><a href="Contact Us.html">Contact Us</a></li>
  <li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<p style="color: white;">At Eagles Movie Cinema we appreciate your comments and queries, because they help in developing our website for the better.<br>Here are some of the comments from our customers;</br></p>
</hr>

<div class="person">

<div class="card">
<img src="person.png">
<div class="container">
<h1>FRANK EDDIE FROM NAMIBIA</h1>
<p>I have been to Eagles Movie Cinema in Botswana it is such a welcoming place.I bought the ticket online and the website is very easy to use.</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>LIONEL ADAMS FROM SWAZILAND</h1>
<p>I wasn't happy with the food services from the Cinema but all in all they provide five-star treatment and the website is very comfortable.</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>NEON WHITE FROM AMERICA</h1>
<p>I haven't been to Botswana but by the look of the website it seems they offer good quality movies and services.</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>RYAN PICKIE FROM ENGLAND</h1>
<p> Eagles Movie Cinema website edges me to come to Botswana to come and enjoy their services, it is oe of the best websites i have used..</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>MOHAMMED SINGH FROM EGYPT</h1>
<p>Here in EGYPT we use the websites oftenly and we hope some day we will come and enjoy the feel of the cinema.</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>AMORE LIAM FROM AUSTRIA</h1>
<p>Eagles Movie Cinema provides quality movies and services, very pleased of the website also.</p>
  </div>
</div>

<div class="card">
<img src="person.png">
<div class="container">
<h1>AMANTLE BROWN FROM BOTSWANA</h1>
<p>Very pleased by the look and feel of the website Eagles Movie Cinema provides. It is very easy to navigate.</p>
  </div>
</div>


<div class="card">
<img src="person.png">
<div class="container">
<h1>OSCAR PETER FROM SOUTH AFRICA</h1>
<p>Our neighbours have provided with one of the best website one can rely on and i am very pleased may you continue developing it.</p>
  </div>
</div>

</div>

<li>
<p style="color: white;">Leave your comments and queries in our feedback portal and we are very happy for taking part in the development of our website.</p>
</li>


<form action="movies theatre.html" style="right">
  <label for="fname">Full Names:</label><br>
  <input type="text" id="fname" name="fname" value=" "><br>
  <label for="lname">Comments:</label><br>
  <input type="text" id="lname" name="lname" value=" "><br><br>
  <input type="submit" value="Submit">
</form>
<body>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p style="color: white;"><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p style="color: white;"><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p style="color: white;"><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p style="color: white;"><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p style="color: white;"><b>RICE AND CHICKEN COST P150.00</b></p>
 <p style="color: white;"><b>DRINKS COST P35.00</b></p>
 </header>

<footer>
<ul>
<li>
  <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>
</html>