<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD\favicon.png">
<style>

body {
  background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     
form {
float: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
 max-width: 1200px;
 margin: auto;
 overflow: auto;
 }
 
 .horror {
 margin: 5px;
 float: left;
 width: 390px;
 }
 
.horror img {
 width: 75%;
 height: 30%;
 }
 
 .p {
 padding: 5px;
 text-align: left;
 color: white;
 }
 
 a{
 text-decoration: none;
 }
 
 a.page:hover{
 background-color: green;
 color: black;
 }

 
</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="horror.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="Index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<div class="container">
 
 <div class="horror">
 <img src="the skeleton.jpg">
 <div class="r" style="color: red">ALL OF US ARE DEAD</div>
 <div class="p">Dead people start waking up from the graveyards, waking up as zombies. Now they bury the alive to take over the town.<br>Duration: 1hr 55mins<br>PG: 18VL<br>Cast: Florence Ach, Atty Morty</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=bmbl65oiUgA"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="lost.jpg">
 <div class="r" style="color: red">HUNTERS</div>
 <div class="p">A group of hunters is lost in the woods looking for food and now they are being the ones hunted by a group of lions hungry for food.<br>Duration: 2hrs 50mins<br>PG: 16VL<br>Cast: Dave Wills, Britney Smalls</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=8QaVA6GHOlA"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="haunted house.jpg">
 <div class="r" style="color: red">HAUNTED HOUSE</div>
 <div class="p">Lost in the jungle at midnight a group of college teens find out a house and they rest inside, little did they know they met their fate as monster kills them in their sleep.<br>Duration: 2hrs 45mins<br>PG: 16L<br>Cast: Seth Flaw, Katy Perry</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/VxEEGi9V0kI"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="joker.jpg">
 <div class="r" style="color: red">JOKER</div>
 <div class="p">As the name speaks, Joker is a serial killer wanted by the army for killing people and ctting off their hands and heads.<br>Duration: 2hrs 25mins<br>PG: 13VL<br>Cast:Martha Adams, Queen Ply</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=t433PEQGErc"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="invincible.jpg">
 <div class="r" style="color: red">INVINCIBLE</div>
 <div class="p">A man is invincible and he uses the advantage to kill his enemies without being realized. He enjoys it and start to kill everyone so he can be left alone.<br>Duration: 1hr 49mins<br>PG: 16SNL<br>Cast: Martha Adams, Nelson Stones</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=zaDclp6Fyjc"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="gruesome.jpg">
 <div class="r" style="color: red">TERRIFIER</div>
 <div class="p">A boy who grew up lonely starts to kill people because he does not appreciate them and he enjoys staying alone. He makes killing his hobby<br>Duration: 2hrs 55mins<br>PG: 18SNL<br>Cast: Frank Flopper, Grace Wiss</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=fRpxBiSTQz8"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="creepy.jpg">
 <div class="r" style="color: red">DON'T BREATHE</div>
 <div class="p">An old man who lived for over 150 years, eats people's intestines and then feeds the body to his dogs. It gets worse when he starts hunting people of the city of Goa.<br>Duration: 1hr 45mins<br>PG: 18SNL<br>Cast: Sophie Rider, Letty Viking</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=JrEnkFywzC4"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="ice queen.jpg">
 <div class="r" style="color: red">ICE QUEEN</div>
 <div class="p">Known as Queen of the jungle, a lady kills anyone who visit the jungle by torturing them and feeding them to poisonous snakes.<br>Duration: 1hr 30mins<br>PG: 13VL<br>Cast: Sandra Ballock, Viona Lopez</br></div>
 <a href="Pyament.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/bLqq7Oceap8"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="hands.jpg">
 <div class="r" style="color: red">GHOST</div>
 <div class="p">A lady is bewetchied for stealing chickens and she starts growing hands all over her body. She uses it to her advantage, to kill people and take their belongings.<br>Duration: 1hr 30mins<br>PG: 18SNL<br>Cast: Jennifer Lopez, Katy Perry</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=_DKVthzKjY8"><button>WATCH TRAILER</button></a>
 </div>
 
 </div>
 
  <a href="horror page.html" class="page">Previous</a>
<a href="horror.html" class="page">2</a>
</hr>
</body>

<hr>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p><b>RICE AND CHICKEN COST P150.00</b></p>
 <p><b>DRINKS COST P35.00</b></p>
 </header>

<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>  
</hr>
</html>