<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="favicon.png">
<style>

body {
  background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     
form {
float: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
 max-width: 1200px;
 margin: auto;
 overflow: auto;
 }
 
 .horror {
 margin: 5px;
 float: left;
 width: 390px;
 }
 
.horror img {
 width: 75%;
 height: 30%;
 }
 
 .p {
 padding: 5px;
 text-align: left;
 color: white;
 }
 
 a{
 text-decoration: none;
 }
 
 a.page:hover{
 background-color: green;
 color: black;
 }
 
footer
{
  list-style-type: none;
  margin: 0;
  padding: 5px 20px;
  overflow: hidden;
  float:left ;
  }
 
</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="horro page.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
    <li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>

<hr>
<div class="container">
 
 <div class="horror">
 <img src="chucky.jpg">
 <div class="r" style="color: red">CHUCKY</div>
 <div class="p">Chucky is hyponotizing doll which goes about killing children. It awakes at night and it stab the children with a sharp object.<br>Duration: 1hr 5mins<br>PG: 18VL<br>Cast: Earling Sydney, Armstorng Que</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/7xjAaO5NGy0"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="countdown.jpg">
 <div class="r" style="color: red">COUNTDOWN</div>
 <div class="p">People in New York downloaded an app which counts down how long they will live and if you reach your count down you will be killed.<br>Duration: 2hrs 15mins<br>PG: 18SNVL<br>Cast: Mason Dier, Tom Eggers</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/S6O4iy3Twwo"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="dead silence.jpg">
 <div class="r" style="color: red">CONTAGION</div>
 <div class="p">A doctor develops a new virus which kills people if they breathe it. He spreads it out in the country and it wipes people by tearing their stomach apart.<br>Duration: 1hr 50mins<br>PG: 13SNL<br>Cast: Eddie Murphy, Ashley Opera</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=4sYSyuuLk5g"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="scream.jpg">
 <div class="r" style="color: red">SCREAM</div>
 <div class="p">A high school teacher who has been fired, starts to hunt down schoolkids and kill them. He seeks revenge through killing them.<br>Duration: 1hr 35mins<br>PG: 18SVL<br>Cast: Tom Halland, Kevin Hurt</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/YfFZmOdqYVI"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="annabela.jpg">
 <div class="r" style="color: red">ANNABELLE</div>
 <div class="p">Lucia is a kid who is possesed with the evil spirits, she drinks blood for her survival. She starts preying people and drink their blood.<br>Duration: 2hrs<br>PG: 18VL<br>Cast: Sidney Leak, Big Smalls</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/paFgQNPGlsg"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="vampires.jpg">
 <div class="r" style="color: red">VAMPIRES</div>
 <div class="p">Inspired by vampire dairies, a group of vampiries invade a town and start feeding their cravings for a living by drinking people's blood.<br>Duration: 1hr 15mins<br>PG: 16L<br>Cast: Billy Latie, Whitney White</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/k2yfp6oj2hw"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="the nun.jpg">
 <div class="r" style="color: red">THE NUN</div>
 <div class="p">A church is falling apart as nuns start worshipping the devil and killing people for power increament. One priest is devoted to wipe out the evil spirit and starts fighting the nuns.<br>Duration: 2hrs 25mins<br>PG: 16L<br>Cast:Morty Harther, Mike Azas</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/G7kORFktHnM"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="the prodigy.jpg">
 <div class="r" style="color: red">GHOST RIDER</div>
 <div class="p">A child is born as a half human and a half ghost. It takes turns when the ghost part starts to control him and he kills people.<br>Duration: 2hrs 20mins<br>PG: 18SNVL<br>Cast: Pearl Shike, Patrick Arise</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=tp12CD2A4NA"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="horror">
 <img src="12 eyes.jpg">
 <div class="r" style="color: red">HALLOWEEN</div>
 <div class="p">A young man starts to grows pins all over the body and his family abondons him. He starts kidnapping kids and kills them with the pins.<br>Duration: 1hr 40mins<br>PG: 18SNL<br>Cast: David Livingstone, Arthur Viking</br></div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=x_-x4Dwz-rU"><button>WATCH TRAILER</button></a>
 </div>
 
 </div>
 
<a href="horror page.html" class="page">1</a>
<a href="horror.html" class="page">Next>>></a>
</hr>

</body>

<hr>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p><b>RICE AND CHICKEN COST P150.00</b></p>
 <p><b>DRINKS COST P35.00</b></p>
 </header>

<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>  
</hr>
</html>
