<!DOCTYPE>
<html lang="eng">
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD/favicon.png">
<style>

body {
  background: linear-gradient(to left ,#000 -38%, #000 100%);
            font-family: 'Ubuntu', sans-serif
	}
	
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
     
form {
float: right;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
 max-width: 1200px;
 margin: auto;
 overflow: auto;
 }
 
 .action {
 margin: 5px;
 float: left;
 width: 390px;
 }
 
.action img {
 width: 75%;
 height: 30%;
 }
 

 .p {
 padding: 5px;
 text-align: left;
 color: white;
 }

.r {
color: red;
}

</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="Index.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="movies theatre.html" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
   </li>
   <li><a href="Contact Us.html">Contact Us</a></li>
  <li><a href="FeedBack.html">FeedBack</a></li>
  </ul>
</div>
<hr>

<h1 style="color:red;">POPULAR MOVIES;</h1>

<div class="container">

<div class="action">
<img src ="rango.jpg">
<div class="r" style="color: red">RANGO</div>
<div class="p">Genre: Amination, Comedy Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
 <a href=""><button>WATCH TRAILER</button></a>
</div>

<div class="action">
 <img src="chucky.jpg">
 <div class="r">CHUCKY</div>
 <div class="p">Genre: Horror Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href=""><button>WATCH TRAILER</button></a>
 </div>


<div class="action">
 <img src="Americans.jpg">
 <div class="r">EXTRACTION</div>
 <div class="p">Genre: Action, War Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href=""><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
 <img src="scream.jpg">
 <div class="r">SCREAM</div>
 <div class="p">Genre: Horror, Comedy Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href=""><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
 <img src="sentinelle.jpg">
 <div class="r">SENTINELLE</div>
 <div class="p">Genre: Action, War Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href=""><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
<img src="panther.jpg">
<div class="r">THE TEST</div>
<div class="p">Genre: Amination Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
 <a href=""><button>WATCH TRAILER</button></a>
</div>
</div>

<h2 style="color:red">MOVIES YOU MAY LIKE;</h2>

<div class="container">

<div class="action">
 <img src="kung fu panda.jpg">
 <div class="r">KUNG FU PANDA</div>
 <div class="p">Genre: Amination, Action Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://www.youtube.com/watch?v=PXi3Mv6KMzY"><button>WATCH TRAILER</button></a>
 </div>

 <div class="action">
 <img src="haunted house.jpg">
 <div class="r">HAUNTED HOUSE</div>
 <div class="p">Genre: Horror Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://youtu.be/VxEEGi9V0kI"><button>WATCH TRAILER</button></a>
 </div>

<div class="action">
<img src="moana.jpg">
<div class="r">MOANA</div>
<div class="p">Genre: Amination, Comedy Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=LKFuXETZUsI"><button>WATCH TRAILER</button></a>
</div>

<div class="action">
<img src ="suicide squad.jpg">
<div class="r">SUICIDE SQUAD</div>
<div class="p">Genre: Action, Romance Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
<a href="https://www.youtube.com/watch?v=CmRih_VtVAs"><button>WATCH TRAILER</button></a>
</div>

 <div class="action">
 <img src="annabela.jpg">
 <div class="r">ANNABELLE</div>
 <div class="p">Genre: Horror, Thriller Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://youtu.be/paFgQNPGlsg"><button>WATCH TRAILER</button></a>
 </div>

<div class="action">
 <img src="tears of the sun.jpg">
 <div class="r">TEARS OF THE SUN</div>
 <div class="p">Genre: War Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=INW4f3yyeZg"><button>WATCH TRAILER</button></a>
 </div>
</div>

<h3 style="color:red;">MOST SEARCHED MOVIES;</h3>

<div class="container">

<div class="action">
 <img src="sniper.jpg">
 <div class="r">DOG</div>
 <div class="p">Genre: Amination, Comedy Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://www.youtube.com/watch?v=JeuoUHn9Cfg"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
 <img src="the nun.jpg">
 <div class="r">THE NUN</div>
 <div class="p">Genre: Horror Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://youtu.be/G7kORFktHnM"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
<img src="black widow.jpg">
<div class="r">BLACK WIDOW</div>
<div class="p">Genre: Action Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=ybji16u608U"><button>WATCH TRAILER</button></a>
</div>

 <div class="action">
 <img src="invincible.jpg">
 <div class="r">INVINCIBLE</div>
 <div class="p">Genre: Horror Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://www.youtube.com/watch?v=zaDclp6Fyjc"><button>WATCH TRAILER</button></a>
 </div>
 
 <div class="action">
<img src="flint.jpg">
<div class="r">FLINT</div>
<div class="p">Genre: Action, Thriller Movie</div>
<a href="Payment.html"><button>BUY TICKET</button></a>
 <a href="https://www.youtube.com/watch?v=dT-Jx3dvMu0"><button>WATCH TRAILER</button></a>
</div>


<div class="action">
 <img src="rena.jpg">
 <div class="r">BRIDGE OF SPIRITS</div>
 <div class="p">Genre: Amination Movie</div>
 <a href="Payment.html"><button>BUY TICKET</button></a>
  <a href="https://youtu.be/pWh5388AEHw"><button>WATCH TRAILER</button></a>
 </div>
</div>
</hr>
</body>

<hr>
<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>  
   </hr>
</html>
