<!DOCTYPE>
<html lang="eng"
<head>
<title>EAGLES MOVIE CINEMA</title>
  <link rel="icon" type="image/x-icon" href="/C:\Users\cse21-107\OneDrive - Botswana Accountancy College\Documents\WMD\favicon.png">
<style>
body{
 background: linear-gradient(to left ,black -38%, black 100%);
            font-family: 'Ubuntu', sans-serif
			}


.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  }
  
form {
float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
}

li.dropdown {
  display: inline-block; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
display : block;
margin-right :auto;
margin-left:auto;
}
header {
color:whitesmoke;
margin-top: 3em;
}

p {
color: white;
}

</style>
</head>

<body>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
<a href="Payment.html" class="active">Buy Tickets</a>
</div>

<form class="image" action="movies threatre.html">
 <input type="text" placeholder="Search movies.." name="search">
 <button type="submit"><i class="fa fa-search"></i></button>
 </form>
 
 <ul>
  <li><a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "20px" height= "20px"></a><li>
  <li><a href="Index.html" class="active">Home</a></li>
  <li><a href="latest page.html" class="active">Latest</a></li>
  <li class="dropdown">
  <a href="" class="dropbtn">Genre</a>
  <div class="dropdown-content">
  <a href="Action page.html">Action Movies</a>
  <a href="horror page.html">Horror Movies</a>
  <a href="Amination page.html">Amination Movies</a>
  </li>
  </div>
  <li><a href="Contact Us.html">Contact Us</a></li>
  <li><a href="FeedBack.html">FeedBack</a></li>
  </ul>


<a href="movies theatre.html"><img src="favicon.png" alt="HOME" width= "50px" height= "50px"></a>
<p style="text-align:center;"><a href="Index.html">EAGLES MOVIE CINEMA</a></p>
<hr>
</hr>
<header>
<h1>What is Eagles Movie Cinema?</h1>
<p> Eagles Movie Cinema is a cinema which provides quality,certified movies and tv shows,.You can watch purchase a ticket online and come to our cinema! We provide number one movies and service in Botswana.
It is a flexible website,it can be reached on smartphones and it is ad free.<br>With Eagles Movie Cinema all you need is a computer with access to internet connection and HTML browser and be able to buy tickets and see movies provided.There are no softwares or hardware required and the movies they are legally obtained copies from manufacturers.</br></p>

<h2>ACCOUNT REQUIRED?</h2>
<p>No account is required in order to watch our movies, this is to help people not to reveal their information.What one need is to buy a ticket and secure a spot in our cinema.</p>

<h3> HD QUALITY?</h3>  
<p> We provide high definition quality movies</p>

<h4>CONTENT?</h4>
<p>One may ask,will i be able to find the movie i want? We Eagles Movie Cinema we provide all movies published and we are one step ahead of other cinema's.Just search what movie you want and it will pop out.</p>
 
<h5>ADS EXPERIENCE?</h5>
<p>Our website is ad free and one can strolling in it without having to deal with any ads popping out.</p> 
    </header>
	
<p style="text-align:center;"><a href="Index.html"> GO TO EAGLES MOVIE CINEMA</a></p>
</body>

<hr>

<header style="float: right; color: white">
<h2>MOVIE PRICES</h2>                   
<p><b>ALL ACTION MOVIES COST P55.00 PER MOVIE</b></p>
<p><b>ALL HORROR MOVIES COST P45.00 PER MOVIE</b></p>
<p><b>ALL AMINATION MOVIES COST P60.00 PER MOVIE</b></p>
 
 <h3>FOOD PRICES</h3> 
 <p><b>POPCORNS WITH FLAVOURED DRINK COST P100.00</b></p>
 <p><b>RICE AND CHICKEN COST P150.00</b></p>
 <p><b>DRINKS COST P35.00</b></p>
 </header>

<footer>
<ul>
<li>
 <a href="https://www.facebook.com/Eagles Movie Cinema"><img src="facebook.jpg" alt="Facebook" width= "50px" height= "30px"></a>
  <a href="https://wa.me/+26776285635/Eagles Movie Cinema"><img src="whatsapp.jpg" alt="whatsapp" width="50px" height="30px"></a>
  <a href="mailto:tabonabatsho1@gmail.com/Eagles Movie Cinema"><img src="g-mail.png" alt="E-mail" width "50px" height= "30px"></a>
  <a href="https://twitter.com/Eagles Movie Cinema"><img src="twitter.png" alt="twitter" width="50px" height="30px"></a>
  <a href="https://www.instagram.com/Eagles Movie Cinema"><img src="instagram.jpg" alt="instagram" width="50px" height="30px"></a>
  <a href="https://www.youtube.com/Eagles Movie Cinema"><img src="youtube.png" alt="youtube" width="50px" height="30px"></a>
    <p style="color: red;">Created and Managed by Batsho Kgosietsile Tabona<br>COPYRIGHTS@Eagles Movie Cinema<br>20 February 2020</br></p>
   <p style="color: red;">Call and Book us on:<br>+267 76285635<br>+267 35156<br>+267 32985<br>We are number one providing cinema</br></p>
   </li>
   </ul>
   </footer>
</hr>   
</html>
